version: "3.8"

services:
  redis:
    image: redis/redis-stack:latest
    container_name: chipin-redis
    ports:
      - "6379:6379" # Redis client
      - "8001:8001" # Redis Stack UI (optional)
    volumes:
      - redis-data:/data
    environment: # TODO: move to .env file
      - REDIS_ARGS=--requirepass mypassword
    networks:
      - chipin-network

  app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: chipin-app
    ports:
      - "80:80"
    volumes:
      - ./app:/app
    environment: # TODO: move to .env file
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=mypassword
    depends_on:
      - redis
    networks:
      - chipin-network

volumes:
  redis-data:

networks:
  chipin-network:
    driver: bridge
